group 'my-groupId'
version 'my-version'


subprojects{
	apply plugin: 'java'
	
	repositories {
	    mavenCentral()
	}
	
	java {
	    sourceCompatibility = JavaVersion.VERSION_11
	    targetCompatibility = JavaVersion.VERSION_11
	}
	
	compileJava {
	    options.encoding = 'UTF-8'
	    options.compilerArgs << '-parameters'
	}
	
	compileTestJava {
	    options.encoding = 'UTF-8'
	}
	
	test {
	    useJUnitPlatform()
	}
	
}