group 'my-groupId'
version 'my-version'

subprojects{
	apply plugin: 'java'
	apply plugin: 'jacoco'
	
	repositories {
	    mavenCentral()
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}
	
	compileJava {
	    options.encoding = 'UTF-8'
	    options.compilerArgs << '-parameters'
	}
	
	compileTestJava {
	    options.encoding = 'UTF-8'
	}
	
	test {
	    useJUnitPlatform()
		finalizedBy jacocoTestReport // report is always generated after tests run
	}

	jacocoTestReport {
		dependsOn test // tests are required to run before generating the report
		reports {
			xml.enabled true
		}
	}
}