#Gradle properties
#Wed Dec 23 11:49:27 CET 2020
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.10.3.Final

jandexPluginId=org.kordamp.gradle.jandex
jandexPluginVersion=0.8.0

quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.10.5.Final

org.gradle.logging.level=INFO
