pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id "${jandexPluginId}" version "${jandexPluginVersion}"
    }
}

rootProject.name = 'poc-dktedit'

include 'api'
include 'db'
include 'utils'
