pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id "${jandexPluginId}" version "${jandexPluginVersion}"
    }
}

rootProject.name = 'poc-dktedit'

include 'poc-dktedit-api'
include 'poc-dktedit-db'
include 'poc-dktedit-utils'
