plugins {
    // Create Quarkus App
    id "io.quarkus"
}

dependencies {
    // Allow use of Quarkus extensions
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation project(':poc-dktedit-utils')
    runtimeOnly 'org.apache.logging.log4j:log4j-web:2.14.0'

    implementation project(':poc-dktedit-db')

    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-openapi'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
    testImplementation 'io.quarkus:quarkus-test-h2'
    testImplementation 'io.quarkus:quarkus-jdbc-h2'
}

test {
    useJUnitPlatform()
}
