quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tmp
quarkus.datasource.username=tmp
quarkus.datasource.password=tmp

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=update

quarkus.log.level=WARN
%dev.quarkus.log.level=INFO