plugins{
	id 'java-library'
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}